# KEKW

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  TODO.md  pom.xml
.github/workflows/: deploy.yml  maven.yml  test.yml
src/main/java/eu/darkbot/kekawce/: DefaultInstallable.java  ImageUtils.java  VerifierChecker.java  Version.java
src/main/java/eu/darkbot/kekawce/modules/chromintmpmodule/: BuyGalaxyLifeManager.java  ChrominCollector.java  ChrominFarmerConfig.java  ChrominFarmerTmpModule.java  SubWaves.java  Waves.java  ZetaMacroWave.java  ZetaMicroWaves.java  ZetaWaves.java
src/main/java/eu/darkbot/kekawce/modules/infectiontmpmodule/: InfectionConfig.java  InfectionTmpModule.java
src/main/java/eu/darkbot/kekawce/modules/tradertmpmodule/: Maps.java  OreTraderConfig.java  OreTraderTmpModule.java  Ores.java
src/main/java/eu/darkbot/kekawce/updater/: Changelog.java  JTag.java  Remote.java  UpdateGui.java  UpdatePanel.java  Updater.java  UpdaterFeature.java
src/main/java/eu/darkbot/kekawce/utils/: Captcha.java  DefaultInstallable.java  StatusUtils.java  VerifierChecker.java
src/main/resources/: plugin.json
